<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/medove.css">
    
   
</head>

<body>
    <img class="menuIcon" id="slideMenuOpen" src="../img/menuIcon.svg">
    <div class="mobileMenu">
        <ul class="mobileMenuSlide">
            <li class="mobileMenuOption"><a href='index.html'>home</a></li>
            <li class="mobileMenuOption"><a href='uidesign.html'>Ui design</a></li>
            <li class="mobileMenuOption"><a href='graphicDesign.html'>graphic design</a></li>
            <li class="mobileMenuOption"><a href='videography.html'>videography</a></li>
            <li class="mobileMenuOption"><a href='artwork.html'>artwork</a></li>
            <li class="mobileMenuOption"><a href='cv.html'>cv</a></li>
            <li class="mobileMenuOption"><a href='about.html'>about</a></li>
            <li class="mobileMenuOption"><a href='contacts.html'>contacts</a></li>
        </ul>
         <img class="menuIcon" id="slideMenuClose" src="../img/menuIcon.svg">
    </div>
    <nav class="menu">
        <a href='../uidesign.html'id="picked">Ui design</a>
        <a href='../graphicDesign.html'>graphic design</a>
        <a href='../artwork.html' >artwork</a>
        <a href='../videography.html'>videography</a>
        <a href='../cv.html'>cv</a>
        <a href='../about.html'>about</a>
        <a href='../contacts.html'>contacts</a>
    </nav>
    
    
   <h1 class="projectTitle">Medove</h1>
    
    <div class="projectDescript">
         <img src="../UiDesign/img/medove/coverImage.png" class="pDisplay">
        <span class="fichaTecnica">
            <span id="fbaupMedia">
            Faculty of Fine Arts of University of Porto</span><br>Web Design II<br>Project: Tracker App<br>2020/2021
        </span>
        <span class="keyWords">HTML/CSS — JavaScript — jQuery — Mobile/Desktop</span>
    </div>
    
    
    <div class="appIconContainer">
        <img src="../UiDesign/img/medove/logoApp.png" class="appIcon">
        <span class="appDescript">Medove is your app for daily use. If you feel like you should start taking time for yourself each day, this is it.<br>Inside the app you can select a soundtrack, on the Music page, for the desired time selected on the Timer page. Within the Main page you can select your mood for the day with a range of smiles, and also create new notes to keep track of your daily reflections.</span>
    </div>
    
    
    
    <div class="appWalk">
          <div class="appWalkthrough" >
            <span class="appWalkthroughText">App walkthrough</span>
        </div>
     <img src="../UiDesign/img/ggWP/appWalkthrough.gif" class="appVideo">
    </div>
    
    <div class="appFluidity">
        <div class="appWalkthrough" id="appFLuidityContainer">
            <span class="appWalkthroughText">App fluidity</span>
        </div>
     <img src="../UiDesign/img/medove/appFluidity.png" class="fluidity">
    </div>
    
    
    <div class="appWalkthrough" id="UIchanges">
            <span class="appWalkthroughText">post ui changes</span>
        </div>
    <div class="postUI">
        <img src="../UiDesign/img/medove/sideSide1.png" class="sideSide">
        <img src="../UiDesign/img/medove/sideSide2.png" class="sideSide">
        <img src="../UiDesign/img/medove/sideSide3.png" class="sideSide">
        <img src="../UiDesign/img/medove/sideSide5.png" class="sideSide">
        <img src="../UiDesign/img/medove/sideSide4.png" class="sideSide">
    </div>
    
    
        <a href="../uidesign.html"><div class="backArrow"></div></a>
    
    
        <div class="footer">
        <div class="icons">
            <a href="https://www.linkedin.com/in/guilherme-vila-maior-b0b937182/"target="_blank"><img src="../img/linkedin.svg" class="icon"></a>
            <a href="https://www.youtube.com/GuilhermeVilaMaior"target="_blank"><img src="../img/youtube.svg" class="icon"></a>
            <a href="https://www.behance.net/guilherme_vm"target="_blank"><img src="../img/behance.svg" class="icon"></a>
            <a href="https://www.instagram.com/guilherme__vm/"target="_blank"><img src="../img/insta.svg" class="icon"></a>
        </div>
        <span class="name">Guilherme Vila Maior</span>
        <span class="city">Porto, Portugal 2020</span>
    </div>
    
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script/medoveScript.js"></script>
    
</body>
</html>
